<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>projects</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ToDoList">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>To Do List</string>
    </property>
   </widget>
   <widget class="QLabel" name="today_date">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Дата ДД/ММММ/ГГГГ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="project_n1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>419</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Раскрыть проект №1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="project_n2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>419</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Раскрыть проект №2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="project_n3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>419</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Раскрыть проект №3</string>
    </property>
   </widget>
   <widget class="QLabel" name="today_tasks">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Проекты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_settings">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_change_profile">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>510</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="text">
     <string>Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_create_new_project">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>510</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_tags_of_projects">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>510</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>51</height>
     </size>
    </property>
    <property name="text">
     <string>Тэги</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
